###########################################################
# Variables setup
###########################################################

Import('VARS')

TARGET = VARS.get("TARGET")

if not TARGET:
    print("Missing target. Expected --project=..., or --library=..., or --python=..., or --smoke=...")
    raise Exception

task_name = GetOption("task")
if task_name:
    command = f"python3 -m autogen new_task -o {TARGET}/{task_name}"
else:
    command = f"python3 -m autogen new -o {TARGET}"

new = Command('new_proj.txt', [], command)
Alias('new', new)
